# HarvesterBaseLibrary_Harvester-Libraries

./: .gitignore  pom.xml  test.txt
mocked/httpRequesterTestDir/www.gerdi-project.de/: response.html
savedDocuments/: MockedETL.json
src/main/java/de/gerdiproject/harvest/: AbstractContextListener.java  ApplicationConfig.java  ContextListener.java  MainContext.java
src/main/java/de/gerdiproject/harvest/application/: ApplicationConfig.java  ContextListener.java  MainContext.java  MainContextUtils.java  package-info.java
src/main/java/de/gerdiproject/harvest/config/: Configuration.java  package-info.java
src/main/java/de/gerdiproject/harvest/development/: DataCiteConstants.java  DataCiteMapper.java  DevelopmentTools.java
src/main/java/de/gerdiproject/harvest/elasticsearch/: ElasticSearchSender.java
src/main/java/de/gerdiproject/harvest/etls/: AbstractETL.java  AbstractIteratorETL.java  ETLPreconditionException.java  StaticIteratorETL.java  package-info.java
src/main/java/de/gerdiproject/harvest/event/: AbstractSucceededOrFailedEvent.java  EventSystem.java  IEvent.java  IEventListener.java  ISynchronousEvent.java  package-info.java
src/main/java/de/gerdiproject/harvest/harvester/: AbstractCompositeHarvester.java  AbstractETL.java  AbstractHarvester.java  AbstractIteratorETL.java  AbstractIteratorLoader.java  AbstractIteratorTransformer.java  AbstractJsonArrayHarvester.java  AbstractListHarvester.java  AbstractStreamHarvester.java  ETLPreconditionException.java  ETLRegistry.java  IExtractor.java  IIteratorExtractor.java  ILoader.java  ITransformer.java  JsonArrayExtractor.java  ListETL.java  StaticIteratorETL.java  package-info.java
src/main/java/de/gerdiproject/harvest/rest/: AbstractRestObject.java  AbstractRestResource.java  HttpResponseFactory.java  RestConfig.java  RestResourceConfig.java  package-info.java
src/main/java/de/gerdiproject/harvest/save/: HarvestSaver.java  package-info.java
src/main/java/de/gerdiproject/harvest/scheduler/: HarvestingTimerTask.java  Scheduler.java  package-info.java
src/main/java/de/gerdiproject/harvest/state/: AbstractProgressHarvestState.java  AbstractProgressingState.java  HarvestStateMachine.java  IHarvestState.java  IState.java  StateMachine.java  package-info.java
src/main/java/de/gerdiproject/harvest/submission/: AbstractSubmitter.java  AbstractURLLoader.java  ElasticSearchSender.java  ElasticSearchSubmitter.java  LoaderFactory.java  Procedure.java  SubmitterManager.java  package-info.java
src/main/java/de/gerdiproject/harvest/test/: package-info.java
src/main/java/de/gerdiproject/harvest/utils/: CancelableFuture.java  DebugUtils.java  DocumentsCache.java  FileUtils.java  GeoJsonCleaner.java  HarvesterStringUtils.java  HashGenerator.java  HtmlUtils.java  HttpRequester.java  Procedure.java  SearchIndexFactory.java  SearchIndexWriter.java  ServerResponseFactory.java  StringCleaner.java  package-info.java
src/main/java/de/gerdiproject/logger/: ILogger.java
src/main/java/de/gerdiproject/logger/impl/: ConsoleLogger.java  LoggerQueue.java
src/test/java/de/gerdiproject/: AbstractFileSystemUnitTest.java  AbstractObjectUnitTest.java  AbstractUnitTest.java
src/test/java/de/gerdiproject/application/: ContextListenerTest.java  MainContextTest.java  package-info.java
src/test/java/de/gerdiproject/application/examples/: MockedContextListener.java  package-info.java
src/test/java/de/gerdiproject/config/: ConfigurationTest.java  package-info.java
src/test/java/de/gerdiproject/etls/: package-info.java
src/test/java/de/gerdiproject/etls/loaders/: DiskLoaderTest.java  package-info.java
src/test/java/de/gerdiproject/event/: EventSystemTest.java  package-info.java
src/test/java/de/gerdiproject/event/example/: TestEvent.java  TestSynchronousEvent.java  package-info.java
src/test/java/de/gerdiproject/event/examples/: TestEvent.java  TestSynchronousEvent.java  package-info.java
src/test/java/de/gerdiproject/harvest/: AbstractContextListenerTest.java  AbstractETLUnitTest.java  AbstractFileSystemUnitTest.java  AbstractIteratorTransformerTest.java  AbstractObjectUnitTest.java  AbstractTransformerTest.java  AbstractUnitTest.java
src/test/java/de/gerdiproject/harvest/application/: AbstractContextListenerTest.java  ContextListenerTest.java  ContextListenerTestWrapper.java  MainContextTest.java
src/test/java/de/gerdiproject/harvest/config/: ConfigurationTest.java
src/test/java/de/gerdiproject/harvest/etls/: EtlUnitTestUtils.java
src/test/java/de/gerdiproject/harvest/event/: EventSystemTest.java
src/test/java/de/gerdiproject/harvest/scheduler/: SchedulerTest.java
src/test/java/de/gerdiproject/harvest/utils/: DiskIOTest.java  FileUtilsTest.java  HarvesterLogTest.java  HashGeneratorTest.java  HttpRequesterTest.java  MavenUtilsTest.java
src/test/java/de/gerdiproject/harvester/: package-info.java
src/test/java/de/gerdiproject/mocked/: MockedContextListener.java  MockedHarvester.java  MockedObject.java  package-info.java
src/test/java/de/gerdiproject/save/: HarvestSaverTest.java  package-info.java
src/test/java/de/gerdiproject/scheduler/: SchedulerTest.java  package-info.java
src/test/java/de/gerdiproject/state/: StateMachineTest.java  package-info.java
src/test/java/de/gerdiproject/state/example/: TestState.java  package-info.java
src/test/java/de/gerdiproject/state/examples/: TestState.java  package-info.java
src/test/java/de/gerdiproject/submission/: AbstractSubmitterTest.java  ElasticSearchSubmitterTest.java  package-info.java
src/test/java/de/gerdiproject/submission/examples/: MockedSubmitter.java  package-info.java
src/test/java/de/gerdiproject/utils/: DiskIOTest.java  DocumentChangesCacheTest.java  DocumentVersionsCacheTest.java  FileUtilsTest.java  HarvestTimeKeeperTest.java  HarvesterCacheManagerTest.java  HarvesterCacheTest.java  HarvesterLogTest.java  HashGeneratorTest.java  HttpRequesterTest.java  MavenUtilsTest.java  package-info.java
src/test/java/de/gerdiproject/utils/examples/: MockedETL.java  package-info.java
src/test/resources/de/gerdiproject/harvest/event/: TestEvent.java
(+363 files in other folders)
