<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>4.1.0</version>
	</parent>

	<artifactId>RestfulHarvester-Library</artifactId>
	<version>8.1.3</version>
	<packaging>jar</packaging>
	<name>Restful Harvester Library</name>
	<description>This library provides a skeleton for restful harvesters.</description>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<javaxservlet.dependency.version>4.0.1</javaxservlet.dependency.version>
		<javaxwsrs.dependency.version>2.1</javaxwsrs.dependency.version>
		<gerdigson.dependency.version>6.0.4</gerdigson.dependency.version>
		<jersey.dependency.version>2.27</jersey.dependency.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javaxservlet.dependency.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javaxwsrs.dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>de.gerdi-project</groupId>
			<artifactId>GSON</artifactId>
			<version>${gerdigson.dependency.version}</version>
		</dependency>

		<!-- Required by Jetty deployments to process HTTP requests -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.dependency.version}</version>
		</dependency>

		<!-- Required by Jetty deployments to process HTTP requests -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.dependency.version}</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Robin Weiss</name>
			<email>row@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.uni-kiel.de/index-e.shtml</organizationUrl>
		</developer>
	</developers>
  
	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
