<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.gerdi-project</groupId>
		<artifactId>GeRDI-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>RestfulHarvester-Library</artifactId>
	<version>6.8.3-SNAPSHOT</version>
    <packaging>jar</packaging>
	<name>Restful Harvester Library</name>
	<description>This library provides a skeleton for restful harvesters.</description>
	<inceptionYear>2017</inceptionYear>
  
	<properties>
		<compiler.plugin.version>3.6.1</compiler.plugin.version>
		<jar.plugin.version>3.0.2</jar.plugin.version>
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		<source.plugin.version>3.0.1</source.plugin.version>
		<bundle.plugin.version>3.0.1</bundle.plugin.version>
		<gerdigson.dependency.version>4.2.1-SNAPSHOT</gerdigson.dependency.version>
		<javaxservlet.dependency.version>3.1.0</javaxservlet.dependency.version>
		<javaxwsrs.dependency.version>2.1</javaxwsrs.dependency.version>
	</properties>
	
	<build>
        <plugins>
			<!-- Compile Java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				</configuration>
			</plugin>
			  
			<!-- Generate jar and move it to /target/ folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
				<configuration>
				  <outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
            </plugin>
			
			<!-- Add javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			
			<!-- Add sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
    </build>
	
	<dependencies>
		<dependency>
			<groupId>de.gerdi-project</groupId>
			<artifactId>GSON</artifactId>
			<version>${gerdigson.dependency.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javaxservlet.dependency.version}</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javaxwsrs.dependency.version}</version>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<name>Robin Weiss</name>
			<email>row@informatik.uni-kiel.de</email>
			<organization>Kiel University</organization>
			<organizationUrl>http://www.uni-kiel.de/index-e.shtml</organizationUrl>
		</developer>
	</developers>
	
	<!-- Define Sonatype repository for retrieving SNAPSHOT versions -->
	<repositories>
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
