Manifest-Version: 1.0
Bnd-LastModified: 1494497200433
Build-Jdk: 1.8.0_121
Built-By: row
Bundle-ManifestVersion: 2
Bundle-Name: Restful-Harvester-Library
Bundle-SymbolicName: Restful-Harvester-Library
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.gerdiproject.harvest;version="1.0.0";
  uses:="de.gerdiproject.harvest.harvester,
   de.gerdiproject.logger,
   javax.ws.rs,
   javax.ws.rs.core",
 de.gerdiproject.harvest.config;version="1.0.0",
 de.gerdiproject.harvest.config.rest;version="1.0.0";uses:="javax.ws.rs",
 de.gerdiproject.harvest.development;version="1.0.0",
 de.gerdiproject.harvest.development.rest;version="1.0.0";uses:="javax.ws.rs",
 de.gerdiproject.harvest.elasticsearch.rest;version="1.0.0";uses:="javax.ws.rs",
 de.gerdiproject.harvest.harvester;version="1.0.0";uses:="de.gerdiproject.harvest.utils,de.gerdiproject.logger,javax.json",
 de.gerdiproject.harvest.harvester.rest;version="1.0.0";uses:="javax.ws.rs,javax.ws.rs.core",
 de.gerdiproject.harvest.submission;version="1.0.0";uses:="javax.json",
 de.gerdiproject.harvest.utils;version="1.0.0";uses:="javax.json",
 de.gerdiproject.logger;version="1.0.0",
 de.gerdiproject.logger.impl;version="1.0.0";uses:="de.gerdiproject.logger"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",javax.json;version="[1.0,2)",javax.annotation.Resource,javax.s
 ervlet.ServletContextEvent,javax.servlet.ServletContextListener
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
