Manifest-Version: 1.0
Bnd-LastModified: 1494497200433
Build-Jdk: 1.8.0_121
Built-By: row
Bundle-ManifestVersion: 2
Bundle-Name: Restful-Harvester-Library
Bundle-SymbolicName: Restful-Harvester-Library
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: de.gerdiproject.harvest;uses:="de.gerdiproject.harvest.h
 arvester,de.gerdiproject.logger,javax.ws.rs,javax.ws.rs.core";version="
 1.0.0",de.gerdiproject.harvest.config;version="1.0.0",de.gerdiproject.h
 arvest.config.rest;uses:="javax.ws.rs";version="1.0.0",de.gerdiproject.
 harvest.development;version="1.0.0",de.gerdiproject.harvest.development
 .rest;uses:="javax.ws.rs";version="1.0.0",de.gerdiproject.harvest.elast
 icsearch;uses:="javax.json";version="1.0.0",de.gerdiproject.harvest.ela
 sticsearch.rest;uses:="javax.ws.rs";version="1.0.0",de.gerdiproject.har
 vest.harvester;uses:="de.gerdiproject.harvest.utils,de.gerdiproject.log
 ger,javax.json";version="1.0.0",de.gerdiproject.harvest.harvester.rest;
 uses:="javax.ws.rs,javax.ws.rs.core";version="1.0.0",de.gerdiproject.ha
 rvest.utils;uses:="javax.json";version="1.0.0",de.gerdiproject.logger;v
 ersion="1.0.0",de.gerdiproject.logger.impl;uses:="de.gerdiproject.logge
 r";version="1.0.0"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",javax.json;version="[1.0,2)",javax.annotation.Resource,javax.s
 ervlet.ServletContextEvent,javax.servlet.ServletContextListener
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
