<!doctype html>
<html lang="en-US">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
  <link rel="profile" href="http://gmpg.org/xfn/11"> 
  <link rel="pingback" href="http://www.gerdi-project.eu/xmlrpc.php"> 
  <title>GeRDI – Generic Research Data Infrastructure – The GeRDI project is a three-year research project funded by the DFG to develop a prototype for generic research data infrastructure in Germany enabling multidisciplinary and FAIR research data management.</title> 
  <link rel="dns-prefetch" href="//www.gerdi-project.eu"> 
  <link rel="dns-prefetch" href="//fonts.googleapis.com"> 
  <link rel="dns-prefetch" href="//s.w.org"> 
  <link rel="alternate" type="application/rss+xml" title="GeRDI – Generic Research Data Infrastructure » Feed" href="https://www.gerdi-project.eu/feed/"> 
  <link rel="alternate" type="application/rss+xml" title="GeRDI – Generic Research Data Infrastructure » Comments Feed" href="https://www.gerdi-project.eu/comments/feed/"> 
  <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.gerdi-project.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script> 
  <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style> 
  <link rel="stylesheet" id="responsive-lightbox-featherlight-css" href="http://www.gerdi-project.eu/wp-content/plugins/responsive-lightbox/assets/featherlight/featherlight.min.css?ver=2.0.4" type="text/css" media="all"> 
  <link rel="stylesheet" id="responsive-lightbox-featherlight-gallery-css" href="http://www.gerdi-project.eu/wp-content/plugins/responsive-lightbox/assets/featherlight/featherlight.gallery.min.css?ver=2.0.4" type="text/css" media="all"> 
  <link rel="stylesheet" id="parent-style-css" href="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/style.css?ver=4.9.8" type="text/css" media="all"> 
  <link rel="stylesheet" id="child-style-css" href="http://www.gerdi-project.eu/wp-content/themes/gerdi/style.css?ver=1.0" type="text/css" media="all"> 
  <link rel="stylesheet" id="clean-education-fonts-css" href="//fonts.googleapis.com/css?family=Merriweather:300,300italic,regular,italic,600,600italic%7cMontserrat:300,300italic,regular,italic,600,600italic&amp;subset=latin" type="text/css" media="all"> 
  <link rel="stylesheet" id="clean-education-style-css" href="http://www.gerdi-project.eu/wp-content/themes/gerdi/style.css?ver=4.9.8" type="text/css" media="all"> 
  <link rel="stylesheet" id="genericons-css" href="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/css/genericons/genericons.css?ver=3.4.1" type="text/css" media="all"> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/plugins/responsive-lightbox/assets/featherlight/featherlight.min.js?ver=2.0.4"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/plugins/responsive-lightbox/assets/featherlight/featherlight.gallery.min.js?ver=2.0.4"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=4.9.8"></script> 
  <script type="text/javascript">
/* <![CDATA[ */
var rlArgs = {"script":"featherlight","selector":"lightbox","customEvents":"","activeGalleries":"1","openSpeed":"250","closeSpeed":"250","closeOnClick":"background","closeOnEsc":"1","galleryFadeIn":"100","galleryFadeOut":"300","woocommerce_gallery":"0","ajaxurl":"https:\/\/www.gerdi-project.eu\/wp-admin\/admin-ajax.php","nonce":"e0a4a9d299"};
/* ]]> */
</script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.0.4"></script> 
  <!--[if lt IE 9]>
<script type='text/javascript' src='http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/js/html5.min.js?ver=3.7.3'></script>
<![endif]--> 
  <script type="text/javascript">
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/js/custom-scripts.min.js"></script> 
  <link rel="https://api.w.org/" href="https://www.gerdi-project.eu/wp-json/"> 
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.gerdi-project.eu/xmlrpc.php?rsd"> 
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gerdi-project.eu/wp-includes/wlwmanifest.xml"> 
  <meta name="generator" content="WordPress 4.9.8"> 
  <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> 
  <link rel="icon" href="https://www.gerdi-project.eu/wp-content/uploads/2018/06/cropped-GeRDI-site-icon-1-32x32.png" sizes="32x32"> 
  <link rel="icon" href="https://www.gerdi-project.eu/wp-content/uploads/2018/06/cropped-GeRDI-site-icon-1-192x192.png" sizes="192x192"> 
  <link rel="apple-touch-icon-precomposed" href="https://www.gerdi-project.eu/wp-content/uploads/2018/06/cropped-GeRDI-site-icon-1-180x180.png"> 
  <meta name="msapplication-TileImage" content="https://www.gerdi-project.eu/wp-content/uploads/2018/06/cropped-GeRDI-site-icon-1-270x270.png"> 
  <style type="text/css" id="wp-custom-css">
			/*
Füge deinen eigenen CSS-Code nach diesem Kommentar hinter dem abschließenden Schrägstrich ein. 

Klicke auf das Hilfe-Symbol oben, um mehr zu erfahren.
*/		</style> 
  <!-- GeRDI – Generic Research Data Infrastructure inline CSS Styles --> 
  <style type="text/css" media="screen">
.site-branding .site-title a { color: #blank; }
body, button, input, select, textarea { color: #37474f; }
a { color: #105779; }
.page-title, #main .entry-title, #main .entry-title a { color: #43a59f; }
#events-section .section-content-wrap .hentry { border-color: #083f64; }
#events-section .section-heading-wrap p a, #events-section .entry-summary a, #events-section .entry-content a { color: #083f64; }
#events-section .readmore a { border-color: #083f64; }
#events-section .readmore a:hover, #events-section .readmore a:focus { border-color: #083f64; color: #fefefe; }
#events-section .entry-header .entry-meta a, #events-section .entry-footer { background-color: #083f64; }
#courses-section .section-heading-wrap p a, #courses-section .entry-summary a, #courses-section .entry-content a { color: #083f64; }
#courses-section .readmore a { border-color: #083f64; color: #083f64; }
#courses-section .readmore a:hover, #courses-section .readmore a:focus { background-color: #083f64; border-color: #083f64; color: #fefefe; }
#slider-section .entry-title a:hover,  #slider-section .entry-title a:focus { color: #083f64; }
#slider-section .entry-summary a { color: #083f64; }
#slider-section .entry-summary .readmore a, #slider-section .cycle-prev, #slider-section .cycle-next { background-color: #083f64; border-color: #083f64; }
#slider-section .entry-summary .readmore a:hover, #slider-section .entry-summary .readmore a:focus, #slider-section .cycle-prev:hover, #slider-section .cycle-prev:focus, #slider-section .cycle-next:hover, #slider-section .cycle-next:focus { color: #fefefe; }
#featured-section { background-color: #083f64; }
#featured-section .readmore a:hover, #featured-section .readmore a:focus { color: #fefefe; }
#colophon { background-color: #083f64; }
#supplementary { background-color: #083f64; }
button, button[disabled]:hover, button[disabled]:focus, input[type="button"], input[type="button"][disabled]:hover, input[type="button"][disabled]:focus, input[type="reset"], input[type="reset"][disabled]:hover, input[type="reset"][disabled]:focus, input[type="submit"], input[type="submit"][disabled]:hover, input[type="submit"][disabled]:focus { background-color: #083f64; border-color: #083f64; }
button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus { color: #fefefe; }
input[type="date"]:focus, input[type="time"]:focus, input[type="datetime-local"]:focus, input[type="week"]:focus, input[type="month"]:focus, input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="number"]:focus, textarea:focus { border-color: #083f64; }
.site-branding .site-title a:hover, .site-branding .site-title a:focus { color: #083f64; }
#hero-section .section-title a { color: #002e4d; }
#hero-section .section-title a:hover, #hero-section .section-title a:focus { color: #083f64; }
#hero-section .entry-summary a, #hero-section .entry-content a { color: #083f64; }
#hero-section .readmore a { border-color: #083f64; color: #083f64; }
#hero-section .readmore a:hover, #hero-section .readmore a:focus { background-color: #083f64; border-color: #083f64; color: #fefefe; }
#scrollup { border-color: #083f64; color: #083f64; }
#scrollup:hover, #scrollup:focus { background-color: #083f64; border-color: #083f64; color: #fefefe; }
#header-secondary-menu .main-navigation li a:hover, #header-secondary-menu .main-navigation li a:focus, #header-secondary-menu .main-navigation li:hover > a, #header-secondary-menu .main-navigation li:focus > a, #header-secondary-menu .main-navigation .current-menu-item > a, #header-secondary-menu .main-navigation .current-menu-ancestor > a { color: #083f64; }
#header-secondary-menu .main-navigation ul ul li a:hover, #header-secondary-menu .main-navigation ul ul li a:focus { color: #083f64; }
.sidebar-primary .widget a, .sidebar-primary .widget .entry-meta a { color: #083f64; }
#news-section { background-color: #083f64; }
#news-section .entry-summary a, #news-section .entry-content a { color: #083f64; }
#news-section .readmore a { border-color: #083f64; color: #083f64; }
#news-section .readmore a:hover, #news-section .readmore a:focus { background-color: #083f64; border-color: #083f64; color: #fefefe; }
#news-ticker { background-color: #083f64; border-color: #083f64; }
#our-professors-section .section-heading-wrap p a, #our-professors-section .entry-summary a, #our-professors-section .entry-content a { color: #083f64; }
#our-professors-section .section-heading-wrap p a:hover, #our-professors-section .section-heading-wrap p a:focus, #our-professors-section .entry-summary a:hover,  #our-professors-section .entry-summary a:focus, #our-professors-section .entry-content a:hover, #our-professors-section .entry-content a:focus { color: #083f64; }
#our-professors-section .readmore a { border-color: #083f64; color: #083f64; }
#our-professors-section .readmore a:hover, #our-professors-section .readmore a:focus { background-color: #083f64; border-color: #083f64; color: #fefefe; }
#nav-below a, #nav-below .page-numbers, #nav-below .wp-pagenavi span.extend, #infinite-handle span button { border-color: #083f64; color: #083f64; }
#nav-below a:hover, #nav-below a:focus .post-navigation a:hover, .post-navigation a:focus, #infinite-handle span button:hover, #infinite-handle span button:focus, #nav-below .page-numbers.current { background-color: #083f64; border-color: #083f64; color: #fefefe; }
#portfolio-section { background-color: #083f64; }
#site-header-menu-primary .main-navigation li a:hover, #site-header-menu-primary .main-navigation li a:focus, #site-header-menu-primary .main-navigation li:hover > a, #site-header-menu-primary .main-navigation li:focus > a #site-header-menu-primary .main-navigation .current-menu-item > a, #site-header-menu-primary .main-navigation .current-menu-ancestor > a, #site-header-menu-primary .main-navigation .current_page_item > a, #site-header-menu-primary .main-navigation .current_page_ancestor > a { color: #083f64; }
#site-header-menu-primary .main-navigation ul ul li a:hover, #site-header-menu-primary .main-navigation ul ul li a:focus  { color: #083f64; }
#promotion-section { color: #44a582; }
#promotion-section a { color: #083f64; }
#promotion-section .readmore a  { color: #083f64; border-color: #083f64; }
#promotion-section .readmore a:hover, #promotion-section .readmore a:focus { background-color: #083f64; color: #fefefe; border-color: #083f64; }
#testimonial-section { background-color: #083f64; }
#testimonial-section .entry-title { background-color: #083f64; }
#testimonial-section .entry-title:hover, #testimonial-section .entry-title:focus { background-color: #083f64; }
#testimonial-section .entry-title a:hover, #testimonial-section .entry-title a:focus { color: #fefefe; }
#testimonial-section .entry-summary a, #testimonial-section .entry-content a { color: #083f64; }
</style> 
 </head> 
 <body class="home blog wp-custom-logo group-blog layout-one-column no-sidebar content-width full-content mobile-menu-one elementor-default"> 
  <div id="page" class="hfeed site"> 
   <a class="skip-link screen-reader-text" href="#content">Skip to content</a> 
   <header id="masthead" class="site-header" role="banner"> 
    <div class="wrapper site-header-main"> 
     <div class="site-branding logo-left">
      <div id="site-logo">
       <a href="https://www.gerdi-project.eu/" class="custom-logo-link" rel="home" itemprop="url"><img width="180" height="99" src="https://www.gerdi-project.eu/wp-content/uploads/2017/07/GerdiLogo.jpg" class="custom-logo" alt="GeRDI – Generic Research Data Infrastructure" itemprop="logo"></a>
      </div>
      <!-- #site-logo -->
      <div id="site-header" class="screen-reader-text">
       <h1 class="site-title"><a href="https://www.gerdi-project.eu/">GeRDI – Generic Research Data Infrastructure</a></h1>
       <p class="site-description">The GeRDI project is a three-year research project funded by the DFG to develop a prototype for generic research data infrastructure in Germany enabling multidisciplinary and FAIR research data management.</p> 
      </div>
      <!-- #site-header -->
     </div>
     <!-- .site-branding.logo-left --> 
     <button id="menu-toggle-primary" class="menu-toggle">Menu</button> 
     <div id="site-header-menu-primary" class="site-header-menu"> 
      <nav id="site-navigation-primary" class="main-navigation" role="navigation" aria-label="Primary Menu"> 
       <h3 class="screen-reader-text">Primary menu</h3> 
       <ul id="menu-main-menue" class="menu primary-menu">
        <li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-102"><a href="https://www.gerdi-project.eu/about-gerdi/">About GeRDI</a> 
         <ul class="sub-menu"> 
          <li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://www.gerdi-project.eu/about-gerdi/project-partner/">Project Partners</a></li> 
          <li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://www.gerdi-project.eu/about-gerdi/steering-committee/">Steering Committee</a></li> 
          <li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://www.gerdi-project.eu/about-gerdi/advisory-board/">Advisory Board</a></li> 
          <li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="https://www.gerdi-project.eu/about-gerdi/user-committee/">User Committee</a></li> 
         </ul> </li> 
        <li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103"><a href="https://www.gerdi-project.eu/communities/">Communities</a> 
         <ul class="sub-menu"> 
          <li id="menu-item-558" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-558"><a href="https://www.gerdi-project.eu/communities/digital-humanities/">Digital Humanities</a></li> 
          <li id="menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561"><a href="https://www.gerdi-project.eu/communities/environmental-resource-and-ecological-economics/">Environmental, Resource and Ecological Economics</a></li> 
          <li id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-562"><a href="https://www.gerdi-project.eu/communities/hydrology-and-river-basin-management/">Hydrology and River Basin Management</a></li> 
          <li id="menu-item-559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559"><a href="https://www.gerdi-project.eu/communities/microscopy-and-bioinformatics/">Microscopy and Bioinformatics</a></li> 
          <li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="https://www.gerdi-project.eu/communities/national-center-for-tumor-diseases/">National Center for Tumor Diseases</a></li> 
          <li id="menu-item-555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-555"><a href="https://www.gerdi-project.eu/communities/paleoceanography/">Paleoceanography</a></li> 
          <li id="menu-item-563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563"><a href="https://www.gerdi-project.eu/communities/socio-economic-panel/">Socio-Economic Panel</a></li> 
          <li id="menu-item-556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a href="https://www.gerdi-project.eu/communities/verbaalpina/">VerbaAlpina</a></li> 
         </ul> </li> 
        <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="https://www.gerdi-project.eu/events-presentations/">Presentations</a></li> 
        <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="https://www.gerdi-project.eu/publications/">Publications</a></li> 
        <li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-903"><a href="https://www.gerdi-project.eu/media/">Media</a> 
         <ul class="sub-menu"> 
          <li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="https://www.gerdi-project.eu/mediareview/">Media Review</a></li> 
          <li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="https://www.gerdi-project.eu/press-information/">Press Information</a></li> 
         </ul> </li> 
        <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://www.gerdi-project.eu/contact/">Contact</a></li> 
       </ul> 
      </nav>
      <!-- .main-navigation --> 
     </div>
     <!-- .site-header-menu --> 
    </div>
    <!-- .wrapper --> 
   </header>
   <!-- #masthead --> 
   <!-- refreshing cache -->
   <div id="header-featured-image"> 
    <div class="wrapper">
     <a title="Manage Research Data Across Disciplines" href="/about-gerdi" target="_self"><img class="wp-post-image" alt="Manage Research Data Across Disciplines" src="http://www.gerdi-project.eu/wp-content/uploads/2018/05/header_CRANE.png"></a>
    </div>
    <!-- .wrapper --> 
   </div>
   <!-- #header-featured-image --> 
   <div id="hero-section" class="sections post"> 
    <div class="wrapper"> 
     <article id="post-1" class="post-1 hentry has-post-thumbnail"> 
      <figure class="featured-image"> 
       <a href="https://www.gerdi-project.eu/about-gerdi/" title="Permalink to:About GeRDI"> <img width="480" height="206" src="https://www.gerdi-project.eu/wp-content/uploads/2017/06/meeting.jpg" class="attachment-clean-education-featured-content size-clean-education-featured-content wp-post-image" alt="Permalink to:About GeRDI" title="Permalink to:About GeRDI"> </a> 
      </figure> 
      <div class="entry-container"> 
       <header class="entry-header"> 
        <h2 class="entry-title section-title"> <a href="https://www.gerdi-project.eu/about-gerdi/" rel="bookmark">About GeRDI</a> </h2> 
       </header> 
       <div class="entry-summary"> 
        <p>The GeRDI project deals with the development of a Generic Research Data Infrastructure (GeRDI). The aim is to enable all scientists in Germany, especially those who hold only small amounts of data, to store, share and re-use research data across disciplines.</p> 
       </div>
       <!-- .entry-content --> 
      </div>
      <!-- .entry-container --> 
     </article>
     <!-- .post-1 --> 
    </div>
    <!-- .wrapper --> 
   </div>
   <!-- #hero-section --> 
   <div id="promotion-section" class="sections custom"> 
    <div class="wrapper">
     <h2 class="section-title">Our Vision: Multidisciplinary and FAIR research data management principles are widely accepted. The common application of these principles result in great benefits for research, industry, society and our environment. </h2>
     <p> <span class="promotion-buttons"><span class="readmore button-one"><a href="/about-gerdi/" target="_blank">About GeRDI</a></span></span></p> 
    </div>
    <!-- .wrapper --> 
   </div>
   <!-- #promotion-section --> 
   <div id="portfolio-section" class="sections layout-three image"> 
    <div class="wrapper"> 
     <div class="section-heading-wrap">
      <h2 class="section-title">Our Research Communities</h2>
      <p>We investigate their research questions and workflows to identify the requirements for an intersdisciplinary research data management infrastructure.</p> 
     </div>
     <!-- .section-heading-wrap -->
     <div class="section-content-wrap"> 
      <article id="portfolio-post-1" class="post hentry image"> 
       <a title="Digital Humanities" href="/communities/digital-humanities/" target="_self"> 
        <figure class="portfolio-content-image featured-image"> 
         <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/leipzig-229443_1920_pixabay-pixelwunderbyrebecca_bildstartseite.jpg" class="wp-post-image" alt="Digital Humanities" title="Digital Humanities"> 
        </figure> 
        <div class="entry-container caption"> 
         <header class="entry-header vcenter"> 
          <h2 class="entry-title">Digital Humanities</h2> 
          <span class="readmore">Read More</span> 
         </header>
         <!-- .vcenter --> 
        </div>
        <!-- .entry-container.caption --> </a> 
      </article>
      <!-- .portfolio-post-1 --> 
      <article id="portfolio-post-2" class="post hentry image"> 
       <a title="AlpEnDAC" href="/communities" target="_self"> 
        <figure class="portfolio-content-image featured-image"> 
         <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/GeRDIcommunity__ALPENDAC_rough-horn-2146181_pixabay_simon.jpg" class="wp-post-image" alt="AlpEnDAC" title="AlpEnDAC"> 
        </figure> 
        <div class="entry-container caption"> 
         <header class="entry-header vcenter"> 
          <h2 class="entry-title">AlpEnDAC</h2> 
          <span class="readmore">Read More</span> 
         </header>
         <!-- .vcenter --> 
        </div>
        <!-- .entry-container.caption --> </a> 
      </article>
      <!-- .portfolio-post-2 --> 
      <article id="portfolio-post-3" class="post hentry image"> 
       <a title="National Center for Tumor Diseases" href="/communities/national-center-for-tumor-diseases/" target="_self"> 
        <figure class="portfolio-content-image featured-image"> 
         <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/GeRDIcommunity__TUMOR_fractal-1038691_pixabay-gr8effect.jpg" class="wp-post-image" alt="National Center for Tumor Diseases" title="National Center for Tumor Diseases"> 
        </figure> 
        <div class="entry-container caption"> 
         <header class="entry-header vcenter"> 
          <h2 class="entry-title">National Center for Tumor Diseases</h2> 
          <span class="readmore">Read More</span> 
         </header>
         <!-- .vcenter --> 
        </div>
        <!-- .entry-container.caption --> </a> 
      </article>
      <!-- .portfolio-post-3 --> 
      <article id="portfolio-post-4" class="post hentry image"> 
       <a title="Paleoceanography" href="/communities/paleoceanography/" target="_self"> 
        <figure class="portfolio-content-image featured-image"> 
         <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/GeRDIcommunity__PALEO_sea-79369-arktis_picabay_12019.jpg" class="wp-post-image" alt="Paleoceanography" title="Paleoceanography"> 
        </figure> 
        <div class="entry-container caption"> 
         <header class="entry-header vcenter"> 
          <h2 class="entry-title">Paleoceanography</h2> 
          <span class="readmore">Read More</span> 
         </header>
         <!-- .vcenter --> 
        </div>
        <!-- .entry-container.caption --> </a> 
      </article>
      <!-- .portfolio-post-4 --> 
      <article id="portfolio-post-5" class="post hentry image"> 
       <a title="Environmental, Resource and Ecological Economics" href="/communities/environmental-resource-and-ecological-economics/" target="_self"> 
        <figure class="portfolio-content-image featured-image"> 
         <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/GeRDIcommunity__EREE_fang-fisch-frisch-52964_pexels_pexabay.jpg" class="wp-post-image" alt="Environmental, Resource and Ecological Economics" title="Environmental, Resource and Ecological Economics"> 
        </figure> 
        <div class="entry-container caption"> 
         <header class="entry-header vcenter"> 
          <h2 class="entry-title">Environmental, Resource and Ecological Economics</h2> 
          <span class="readmore">Read More</span> 
         </header>
         <!-- .vcenter --> 
        </div>
        <!-- .entry-container.caption --> </a> 
      </article>
      <!-- .portfolio-post-5 --> 
      <article id="portfolio-post-6" class="post hentry image"> 
       <a title="Socio-Economic Panel" href="/communities/socio-economic-panel/" target="_self"> 
        <figure class="portfolio-content-image featured-image"> 
         <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/GeRDIcommunity__SOEP_arbeiten-bart-bewerbungsgesprach-590516_Foto-von-rawpixelcom-von-Pexels.jpg" class="wp-post-image" alt="Socio-Economic Panel" title="Socio-Economic Panel"> 
        </figure> 
        <div class="entry-container caption"> 
         <header class="entry-header vcenter"> 
          <h2 class="entry-title">Socio-Economic Panel</h2> 
          <span class="readmore">Read More</span> 
         </header>
         <!-- .vcenter --> 
        </div>
        <!-- .entry-container.caption --> </a> 
      </article>
      <!-- .portfolio-post-6 --> 
      <article id="portfolio-post-7" class="post hentry image"> 
       <a title="Microscopy and Bioinformatics" href="/communities/microscopy-and-bioinformatics/" target="_self"> 
        <figure class="portfolio-content-image featured-image"> 
         <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/GeRDIcommunity__MIKRO_analysis-2030266_pixabay_kkolosov_.jpg" class="wp-post-image" alt="Microscopy and Bioinformatics" title="Microscopy and Bioinformatics"> 
        </figure> 
        <div class="entry-container caption"> 
         <header class="entry-header vcenter"> 
          <h2 class="entry-title">Microscopy and Bioinformatics</h2> 
          <span class="readmore">Read More</span> 
         </header>
         <!-- .vcenter --> 
        </div>
        <!-- .entry-container.caption --> </a> 
      </article>
      <!-- .portfolio-post-7 --> 
      <article id="portfolio-post-8" class="post hentry image"> 
       <a title="Hydrology and River Basin Management" href="/communities/hydrology-and-river-basin-management/" target="_self"> 
        <figure class="portfolio-content-image featured-image"> 
         <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/river-998091-pixabay-gesine_bildstartseite.jpg" class="wp-post-image" alt="Hydrology and River Basin Management" title="Hydrology and River Basin Management"> 
        </figure> 
        <div class="entry-container caption"> 
         <header class="entry-header vcenter"> 
          <h2 class="entry-title">Hydrology and River Basin Management</h2> 
          <span class="readmore">Read More</span> 
         </header>
         <!-- .vcenter --> 
        </div>
        <!-- .entry-container.caption --> </a> 
      </article>
      <!-- .portfolio-post-8 --> 
      <article id="portfolio-post-9" class="post hentry image"> 
       <a title="Verba Alpina" href="/communities/verba-alpina/" target="_self"> 
        <figure class="portfolio-content-image featured-image"> 
         <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/GeRDIcommunity__VERBAALPINA_gs_2106.jpg" class="wp-post-image" alt="Verba Alpina" title="Verba Alpina"> 
        </figure> 
        <div class="entry-container caption"> 
         <header class="entry-header vcenter"> 
          <h2 class="entry-title">Verba Alpina</h2> 
          <span class="readmore">Read More</span> 
         </header>
         <!-- .vcenter --> 
        </div>
        <!-- .entry-container.caption --> </a> 
      </article>
      <!-- .portfolio-post-9 --> 
     </div>
     <!-- .portfolio-content-wrap --> 
    </div>
    <!-- .wrapper --> 
   </div>
   <!-- .portfolio-section --> 
   <div id="logo-section" class="sections layout-five image"> 
    <div class="wrapper"> 
     <div class="logo_slider_content_slider_wrap cycle-slideshow" data-cycle-log="false" data-cycle-pause-on-hover="true" data-cycle-swipe="true" data-cycle-fx="carousel" data-cycle-carousel-fluid="true" data-cycle-carousel-visible="5" data-cycle-speed="1000" data-cycle-timeout="1000" data-cycle-slides="> article"> 
      <article id="featured-post-1" class="post hentry displaynone"> 
       <figure class="featured-content-image"> 
        <a href="/about-gerdi/project-partner/" title="Deutsche Forschungsgemeinschaft e.V. (German Research Foundation)" target="_self"><img alt="Deutsche Forschungsgemeinschaft e.V. (German Research Foundation)" class="wp-post-image" src="http://www.gerdi-project.de/wp-content/uploads/2017/07/dfg.jpg"></a> 
       </figure> 
      </article>
      <!-- .slides --> 
      <article id="featured-post-2" class="post hentry displaynone"> 
       <figure class="featured-content-image"> 
        <a href="/about-gerdi/project-partner/" title="ZBW – Leibniz Information Centre for Economics" target="_self"><img alt="ZBW – Leibniz Information Centre for Economics" class="wp-post-image" src="http://www.gerdi-project.de/wp-content/uploads/2017/07/zbw.jpg"></a> 
       </figure> 
      </article>
      <!-- .slides --> 
      <article id="featured-post-3" class="post hentry displaynone"> 
       <figure class="featured-content-image"> 
        <a href="/about-gerdi/project-partner/" title="Centre for Information Services and High Performance Computing (ZIH)" target="_self"><img alt="Centre for Information Services and High Performance Computing (ZIH)" class="wp-post-image" src="http://www.gerdi-project.de/wp-content/uploads/2018/06/ZIH_Logo-Slider.png"></a> 
       </figure> 
      </article>
      <!-- .slides --> 
      <article id="featured-post-4" class="post hentry displaynone"> 
       <figure class="featured-content-image"> 
        <a href="/about-gerdi/project-partner/" title="Leibniz Supercomputing Centre (Leibniz-Rechenzentrum, LRZ) of the Bavarian Academy of Sciences and Humanities" target="_self"><img alt="Leibniz Supercomputing Centre (Leibniz-Rechenzentrum, LRZ) of the Bavarian Academy of Sciences and Humanities" class="wp-post-image" src="http://www.gerdi-project.de/wp-content/uploads/2018/06/LRZ_Logo-Slider_.png"></a> 
       </figure> 
      </article>
      <!-- .slides --> 
      <article id="featured-post-5" class="post hentry displaynone"> 
       <figure class="featured-content-image"> 
        <a href="/about-gerdi/project-partner/" title="Deutsche Forschungsnetz" target="_self"><img alt="Deutsche Forschungsnetz" class="wp-post-image" src="http://www.gerdi-project.de/wp-content/uploads/2017/06/dfn-150x100.jpg"></a> 
       </figure> 
      </article>
      <!-- .slides --> 
      <article id="featured-post-6" class="post hentry displaynone"> 
       <figure class="featured-content-image"> 
        <a href="/about-gerdi/project-partner/" title="Kiel University" target="_self"><img alt="Kiel University" class="wp-post-image" src="http://www.gerdi-project.de/wp-content/uploads/2018/06/CAU_Logo-Slider.png"></a> 
       </figure> 
      </article>
      <!-- .slides --> 
     </div>
     <!-- .logo_slider_content_slider_wrap.cycle-slideshow --> 
    </div>
    <!-- .wrapper --> 
   </div>
   <!-- #slider-section --> 
   <div id="news-section" class="sections layout-two image"> 
    <div class="wrapper">
     <div class="section-heading-wrap">
      <h2 id="news-heading" class="section-title">GeRDI News</h2>
     </div>
     <!-- .featured-heading-wrap --> 
     <div class="section-content-wrap"> 
      <article id="featured-post-1" class="post hentry image"> 
       <figure class="featured-content-image"> 
        <a title="GeRDI at the TNC18 in Trondheim" href="/gerdi-at-the-tnc18-in-trondheim-2/" target="_self"> <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/GeRDI_TNC18.jpg" class="wp-post-image" alt="GeRDI at the TNC18 in Trondheim" title="GeRDI at the TNC18 in Trondheim"> </a> 
       </figure> 
       <div class="entry-container"> 
        <header class="entry-header"> 
         <h2 class="entry-title"> <a title="GeRDI at the TNC18 in Trondheim" href="/gerdi-at-the-tnc18-in-trondheim-2/" target="_self">GeRDI at the TNC18 in Trondheim</a> </h2>
        </header> 
        <div class="entry-content">
          Dr. Jakob Tendel, DFN: User-centric service development in the GeRDI project 
        </div> 
       </div>
       <!-- .entry-container --> 
      </article>
      <!-- .featured-post-1 --> 
      <article id="featured-post-2" class="post hentry image"> 
       <figure class="featured-content-image"> 
        <a title="First GeRDI Community Workshop" href="/1-gerdi-community-workshop/" target="_self"> <img src="http://www.gerdi-project.de/wp-content/uploads/2018/06/GeRDI_CommunityWorkshop.png" class="wp-post-image" alt="First GeRDI Community Workshop" title="First GeRDI Community Workshop"> </a> 
       </figure> 
       <div class="entry-container"> 
        <header class="entry-header"> 
         <h2 class="entry-title"> <a title="First GeRDI Community Workshop" href="/1-gerdi-community-workshop/" target="_self">First GeRDI Community Workshop</a> </h2> 
         <p class="entry-meta"><a title="First GeRDI Community Workshop" href="/1-gerdi-community-workshop/" target="_self">October 12, 2018 | Berlin</a></p>
        </header> 
        <div class="entry-content">
          Join our First Community Workshop on October 12, 2018 in Berlin. More details will follow soon! 
        </div> 
       </div>
       <!-- .entry-container --> 
      </article>
      <!-- .featured-post-2 --> 
     </div>
     <!-- .section-content-wrap --> 
    </div>
    <!-- .wrapper --> 
   </div>
   <!-- #news-section --> 
   <footer id="colophon" class="site-footer" role="contentinfo"> 
    <div class="wrapper"> 
     <div class="footer-menu-wrapper two"> 
      <nav class="nav-footer" role="navigation" aria-label="Footer Menu"> 
       <h3 class="screen-reader-text">Footer menu</h3> 
       <div class="menu-footer-menue-container">
        <ul id="menu-footer-menue" class="footer-menu">
         <li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="https://www.gerdi-project.eu/imprint/">Imprint</a></li> 
         <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="https://www.gerdi-project.eu/data-protection/">Legal Notice</a></li> 
         <li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="https://www.gerdi-project.eu/contact/">Contact</a></li> 
        </ul>
       </div> 
      </nav>
      <!-- .nav-footer --> 
      <div id="footer-social"></div>
      <!-- #footer-social -->
     </div>
     <!-- .footer-menu-wrapper --> 
     <div id="site-generator" class="site-info two"> 
      <div class="wrapper">
       <div id="footer-left-content" class="copyright">
        Copyright © 2018 GeRDI
       </div>
       <div id="footer-right-content" class="powered"> 
       </div> 
      </div>
      <!-- .wrapper --> 
     </div>
     <!-- #site-generator --> 
    </div>
    <!-- .wrapper --> 
   </footer>
   <!-- #colophon --> 
  </div>
  <!-- #page --> 
  <a href="#masthead" id="scrollup" class="scroll-to-top"><span class="screen-reader-text">Scroll Up</span></a> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/js/navigation.min.js?ver=1.0"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/js/skip-link-focus-fix.min.js?ver=1.0"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/js/fitvids.min.js?ver=1.1"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/js/jquery.cycle/jquery.cycle2.min.js?ver=2.1.5"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/js/jquery.cycle/jquery.cycle2.flip.min.js?ver=1.0"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/js/jquery.cycle/jquery.cycle2.carousel.min.js?ver=1.0"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-content/themes/clean-education-pro/js/scrollup.min.js?ver=1.0"></script> 
  <script type="text/javascript" src="http://www.gerdi-project.eu/wp-includes/js/wp-embed.min.js?ver=4.9.8"></script>  
 </body>
</html>